<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SmartLab.ai ML Server</title>
    <style type="text/css" media="screen">

  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 100%;
    text-align: center;
    position: absolute;
    left: 30%;
    bottom: 30px;
    width: 40%;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
  div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  #gpu_container {
      font-family: monospace, monospace;
      color: #eee;
      border: 1px solid #111;
      background-color: #222;
      display: inline-block;
  }

  div.validator {
  }
    </style>
    <script>
        function getDate() {
            const today = new Date();
            const formattedDate = today.toDateString();
            document.getElementById("date").textContent = formattedDate;
            const timeString = today.toLocaleTimeString();
            document.getElementById("time").textContent = timeString;
        }
        async function fetchGPUData() {
            try {
                const response = await fetch("http://192.168.1.4:8000/gpu");
                const data = await response.json();
                displayGPUData(data);
            } catch (error) {
                console.error("Error fetching GPU data:", error);
            }
        }
        function displayGPUData(data) {
            const container = document.getElementById("gpu_container");
            container.innerHTML = `${data.vram_total}/ ${data.vram_used}/ ${data.vram_free} &ensp;&ensp; ${data.gpu_util}/${data.mem_util}`;
        }
        function loadFunctions() {
            getDate();
            fetchGPUData();
            displayGPUData();
        }
    </script>
</head>
<body onload="loadFunctions();">
    <script>
        setInterval(getDate, 1000);
        setInterval(fetchGPUData, 1000);
        getDate();
        fetchGPUData();
    </script>

    <div class="main_page">
        <div class="page_header floating_element">
            <div>
                <span style="margin-top: 1.5em;" class="floating_element">
                SmartLab.ai ML Server
                </span>
            </div>

        <div class="banner">
            <span id="time"></span>
        </div>

      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
            <div style="align-content: right;">
            <p>
            Today's date is <span style="font-size: 100%;"id="date"></span>
            </p>
            </div>
          <p>
                여기에서 ML Server의 각종 서비스를 확인할 수 있고, 리소스 사용량을 조회할 수 있습니다.
          </p>
        </div>
        <div class="section_header">
          <div id="changes"></div>
                Computer Resource Usage
        </div>
        <div class="content_section_text">
          <p> GPU Memory: Total/Used/Free &ensp; Utilization: GPU/mem
          <div id="gpu_container"></div>
          </p>
          <p>
              CPU Usage, Memory Usage, Disk Usage, Network Usage
          </p>
          <ul>
            <li>CPU Usage</li>
            <li>Memory Usage</li>
            <li>Disk Usage</li>
            <li>Network Usage</li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Service Management
        </div>
        <div class="content_section_text">
            <p>
                Webmin, Jellyfin, Jupyter, vLLM, ollama, Invoke, etc.
            </p>
            <ul>
              <li>Webmin: <a href="https://192.168.1.4:10000" target="_blank", rel="noopener noreferrer">https://192.168.1.4:10000</a></li>
              <li>Jellyfin: <a href="http://192.168.1.4:8096" target="_blank", rel="noopener noreferrer">http://192.168.1.4:8096</a></li>
              <li>Jupyterhub: <a href="http://192.168.1.4:8989" target="_blank", rel="noopener noreferrer">http://192.168.1.4:8989</a></li>
              <li>rStudio: <a href="http://192.168.1.4:8787" target="_blank", rel="noopener noreferrer">http://192.168.1.4:8787</a></li>
              <li>llama.cpp server: <a href="http://192.168.1.4:15001" target="_blank", rel="noopener noreferrer">http://192.168.1.4:15001</a></li>
              <li>ollama: <a href="http://192.168.1.4:11434" target="_blank", rel="noopener noreferrer">http://192.168.1.4:11434</a></li>
              <li>Invoke: <a href="http://192.168.1.4:9090" target="_blank", rel="noopener noreferrer">http://192.168.1.4:9090</a></li>
            </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Useful Links
        </div>
        <div class="content_section_text">
            <ul>
                <li>OpenAI - ChatGPT: <a href="https://chatgpt.com/" target="_blank", rel="noopener noreferrer">https://chatgpt.com/</a></li>
                <li>Anthropic - Claude: <a href="https://claude.ai/" target="_blank", rel="noopener noreferrer">https://claude.ai/</a></li>
                <li>Anthropic - Console: <a href="https://console.anthropic.com/dashboard" target="_blank", rel="noopener noreferrer">https://console.anthropic.com/dashboard</a></li>
                <li>Voyageai: <a href="" target="_blank", rel="noopener noreferrer"></a></li>
            <ul>
            <p>
                Monetization
            </p>
            <ul>
                <li>Medium - Stats: <a href="https://medium.com/me/stats?publishedAt=DESC", target="_blank", rel="noopener noreferrer">link</a></li>
            </ul>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
